DATABASE_URL=jdbc:postgresql://db.thzjcbsakvzntiigrplw.supabase.co:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=JUkAzpb1FGqIGw0U


REACT_APP_SUPABASE_URL=https://thzjcbsakvzntiigrplw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoempjYnNha3Z6bnRpaWdycGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTEyMzIsImV4cCI6MjA1NDk2NzIzMn0.mki_EWKJ8BbYjSlcNPnajMc9K0dQTwq8pi6A2o61gtE
        